<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <Button
            android:text="raporte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/settings" />
        <Button
            android:text="Rifresko"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/refresh"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="60dp" />
    </RelativeLayout>
  <LinearLayout
     android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
      
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView1"/>
</LinearLayout>
</LinearLayout>